" Look & Feel
syntax on
colorscheme monokai
set number

" Disable backup and swap
set nobackup
set noswapfile

" Vundle
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
call vundle#end()
filetype plugin indent on

" Ctrl+n to open nerdtree
map <C-n> :NERDTreeToggle<CR>
" Open nerdtree automatically if no files were given
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" Close nerdtree when last window closed
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" Disable folding in markdown
let g:vim_markdown_folding_disabled = 1
