" Look & Feel
syntax on
set number
" Whitespace
hi SpecialKey ctermfg=239 guifg=#4e4e4e
set listchars=eol:¬,tab:>·,trail:~,extends:>,precedes:<,space:␣
set list

" Disable backup and swap
set nobackup
set noswapfile

" Vundle
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
call vundle#end()
filetype plugin indent on

" Ctrl+n to open nerdtree
map <C-n> :NERDTreeToggle<CR>
" Open nerdtree automatically if no files were given
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" Close nerdtree when last window closed
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" Disable folding in markdown
let g:vim_markdown_folding_disabled = 1

" Airline
let g:airline_theme='molokai'
" Always show status line
set laststatus=2
" Always display all tabs
let g:airline#extensions#tabline#enabled = 1

